/************************************************************
 * プログラム名 : absolute
 * 説明       : 入力された数値を絶対値に変換する
 * パラメータ : なし
 * 戻り値     : なし
 ************************************************************/

#include <stdio.h>

int main(void)
{
    int x = 0;
    scanf("%d", &x);
    
    //if文を使ったコーディング
    if(x < 0) 
    {
        x = -x;
    }

    //x = (x < 0) ? -x : x; // 三項演算子を使ったコーディング

    printf("Absolute value: %d\n", x);
    return 0;
}